{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Verify Plugin",
      "type": "process",
      "command": "sh",
      "args": ["${workspaceFolder}/mvnw", "clean", "verify"],
      "windows": {
        "command": "${workspaceFolder}\\mvnw.cmd",
        "args": ["clean", "verify"]
      },
      "options": {"cwd": "${workspaceFolder}"},
      "group": {"kind": "build", "isDefault": true},
      "problemMatcher": ["$javac"]
    },
    {
      "label": "Run Plugin",
      "type": "process",
      "command": "sh",
      "args": ["${workspaceFolder}/mvnw", "verify", "exec:exec@sdk-run"],
      "windows": {
        "command": "${workspaceFolder}\\mvnw.cmd",
        "args": ["verify", "exec:exec@sdk-run"]
      },
      "options": {"cwd": "${workspaceFolder}"},
      "problemMatcher": ["$javac"]
    },
    {
      "label": "Start Plugin Debug",
      "type": "process",
      "command": "sh",
      "args": ["${workspaceFolder}/mvnw", "verify", "exec:exec@sdk-debug"],
      "windows": {
        "command": "${workspaceFolder}\\mvnw.cmd",
        "args": ["verify", "exec:exec@sdk-debug"]
      },
      "options": {"cwd": "${workspaceFolder}"},
      "isBackground": true,
      "problemMatcher": {
        "owner": "sdk",
        "pattern": {"regexp": "^(.*):(\\d+): (.*)$", "file": 1, "line": 2, "message": 3},
        "background": {"activeOnStart": true, "beginsPattern": "^\\[INFO\\] Scanning", "endsPattern": "^PIXIV_SDK_HOST_STARTED$"}
      }
    },
    {
      "label": "Stop Plugin",
      "type": "process",
      "command": "java",
      "args": ["-jar", "${workspaceFolder}/tools/sdk-tools.jar", "stop", "${workspaceFolder}"],
      "options": {"cwd": "${workspaceFolder}"},
      "problemMatcher": []
    }
  ]
}
